# example

./: pom.xml
Spark2/: pom.xml
Spark2/JDBC/: pom.xml
Spark2/JDBC/src/main/java/jdbc/: JDBCExample.java
Spark2/Kafka010/: pom.xml
Spark2/Kafka010/src/main/java/streaming/: JavaExample.java
Spark2/Kafka010/src/main/scala/streaming/: ScalaExample.scala
Spark2/Kafka080/: pom.xml
Spark2/Kafka080/SparkHBase/: pom.xml
Spark2/Kafka080/src/main/java/streaming/: JavaExample.java
Spark2/Kafka080/src/main/scala/streaming/: ScalaExample.scala
